server.port=8081
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#eureka client
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.prefIpAddress=true
spring.application.name = bankClient